[global]
error_log = /dev/stderr

[www]
pm.status_path = /fpm-status

pm = ondemand

pm.max_children = 800

pm.process_idle_timeout = 600s

pm.max_requests = 800

clear_env = no

catch_workers_output = yes

user = www-data

listen = 127.0.0.1:9000
