pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include mime.types;

    keepalive_timeout 60;

    server {
        listen 8000;
        server_name _;
        root /var/www/html/public;
        index index.php;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/(index|config)\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        error_page 404 /404;
        error_page 403 /403;
        error_page 500 /500;

        location ~* \.(json|php|lock|yml)$ {
            deny all;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
